{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build.ts",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "functions": {
    "src/pages/**/*.tsx": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
